{
  "name": "ts-node-express",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "node build.js",
    "start": "tsx watch src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@codegenie/serverless-express": "^4.16.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "esbuild": "^0.24.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
